___awdiv@counter 2A 0 BANK0 1
__S0 236 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 103 0 CODE 0
_isr 1A4 0 CODE 0
_TMR0 1 0 ABS 0
_main 1E8 0 CODE 0
___sp 0 0 STACK 2
_unidad_display 34 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_decena_display 33 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15E 0 CODE 0
_unidades 79 0 COMMON 1
_centena_display 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 35 0 BANK0 1
_var_temp 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 29 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 15E 0 CODE 0
init_fetch0 219 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 219 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15E 0 CODE 0
__ptext2 29 0 CODE 0
__ptext3 103 0 CODE 0
__ptext4 9A 0 CODE 0
__ptext5 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 103 0 CODE 0
__Hspace_0 236 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 78 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_contador 9A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21D 0 CODE 0
_decenas_temp 36 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2A 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab8.X.production.o
C:\Users\vema3\AppData\Local\Temp\s9ak.s
500 F 0 CODE 0
503 F 0 CODE 0
574 F 0 CODE 0
575 10 0 CODE 0
576 11 0 CODE 0
577 12 0 CODE 0
578 13 0 CODE 0
579 14 0 CODE 0
580 15 0 CODE 0
581 16 0 CODE 0
582 17 0 CODE 0
583 18 0 CODE 0
587 1D 0 CODE 0
588 1E 0 CODE 0
589 1F 0 CODE 0
590 20 0 CODE 0
591 21 0 CODE 0
594 22 0 CODE 0
595 23 0 CODE 0
596 24 0 CODE 0
602 25 0 CODE 0
604 25 0 CODE 0
605 26 0 CODE 0
548 219 0 CODE 0
549 219 0 CODE 0
550 21A 0 CODE 0
551 21B 0 CODE 0
552 21C 0 CODE 0
559 21D 0 CODE 0
560 21D 0 CODE 0
561 222 0 CODE 0
562 223 0 CODE 0
563 224 0 CODE 0
564 225 0 CODE 0
565 226 0 CODE 0
566 227 0 CODE 0
567 228 0 CODE 0
568 229 0 CODE 0
569 22A 0 CODE 0
570 22B 0 CODE 0
Lab08.c
78 1E8 0 CODE 0
79 1E8 0 CODE 0
80 1ED 0 CODE 0
83 1F0 0 CODE 0
84 1F6 0 CODE 0
85 1FF 0 CODE 0
87 204 0 CODE 0
89 206 0 CODE 0
90 20D 0 CODE 0
91 210 0 CODE 0
134 15E 0 CODE 0
137 15E 0 CODE 0
138 161 0 CODE 0
139 162 0 CODE 0
140 163 0 CODE 0
143 164 0 CODE 0
144 167 0 CODE 0
146 169 0 CODE 0
147 16D 0 CODE 0
148 16E 0 CODE 0
149 16F 0 CODE 0
150 170 0 CODE 0
152 172 0 CODE 0
153 175 0 CODE 0
154 176 0 CODE 0
155 177 0 CODE 0
156 178 0 CODE 0
159 179 0 CODE 0
160 17C 0 CODE 0
161 17D 0 CODE 0
163 17E 0 CODE 0
164 184 0 CODE 0
165 186 0 CODE 0
166 18B 0 CODE 0
169 18E 0 CODE 0
170 18F 0 CODE 0
171 190 0 CODE 0
172 191 0 CODE 0
173 192 0 CODE 0
174 195 0 CODE 0
177 198 0 CODE 0
178 19B 0 CODE 0
179 19C 0 CODE 0
180 19D 0 CODE 0
181 19E 0 CODE 0
182 19F 0 CODE 0
184 1A3 0 CODE 0
186 29 0 CODE 0
188 29 0 CODE 0
189 41 0 CODE 0
190 57 0 CODE 0
193 6D 0 CODE 0
194 83 0 CODE 0
195 8B 0 CODE 0
196 92 0 CODE 0
197 99 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 103 0 CODE 0
12 103 0 CODE 0
13 106 0 CODE 0
14 10A 0 CODE 0
15 10F 0 CODE 0
17 111 0 CODE 0
18 115 0 CODE 0
19 11A 0 CODE 0
20 120 0 CODE 0
21 122 0 CODE 0
22 123 0 CODE 0
23 12A 0 CODE 0
21 12E 0 CODE 0
26 132 0 CODE 0
27 13C 0 CODE 0
28 142 0 CODE 0
29 149 0 CODE 0
31 14F 0 CODE 0
32 154 0 CODE 0
33 159 0 CODE 0
34 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9A 0 CODE 0
13 9A 0 CODE 0
14 9D 0 CODE 0
15 A1 0 CODE 0
16 A6 0 CODE 0
18 A8 0 CODE 0
19 AC 0 CODE 0
20 B1 0 CODE 0
22 B5 0 CODE 0
23 B7 0 CODE 0
24 BD 0 CODE 0
25 BF 0 CODE 0
26 C0 0 CODE 0
27 C7 0 CODE 0
25 CB 0 CODE 0
30 CF 0 CODE 0
31 D6 0 CODE 0
32 E0 0 CODE 0
33 E6 0 CODE 0
35 E7 0 CODE 0
36 EE 0 CODE 0
38 F4 0 CODE 0
39 F9 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
Lab08.c
97 1A4 0 CODE 0
99 1A4 0 CODE 0
100 1A8 0 CODE 0
101 1AB 0 CODE 0
102 1B0 0 CODE 0
103 1B2 0 CODE 0
104 1B3 0 CODE 0
105 1B7 0 CODE 0
106 1B8 0 CODE 0
107 1BD 0 CODE 0
108 1BF 0 CODE 0
112 1C1 0 CODE 0
113 1C3 0 CODE 0
114 1C4 0 CODE 0
116 1C7 0 CODE 0
117 1C9 0 CODE 0
120 1CA 0 CODE 0
121 1D0 0 CODE 0
122 1D9 0 CODE 0
124 1DC 0 CODE 0
126 1E0 0 CODE 0
129 1E1 0 CODE 0
97 4 0 CODE 0
