%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vema3\AppData\Local\Temp\s9ak.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab8.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 15E 15E 46 2
text2 CODE 0 29 29 71 2
text3 CODE 0 103 103 5B 2
text4 CODE 0 9A 9A 69 2
text5 CODE 0 1A4 1A4 44 2
maintext CODE 0 1E8 1E8 31 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A 8 1
inittext CODE 0 219 219 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 5 1
idataBANK0 CODE 0 22C 22C A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 236-1FFF 2
ENTRY 3-3 2
ENTRY 236-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 236-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 236-1FFF 2
STRING 3-3 2
STRING 236-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
F cinit CODE >500:C:\Users\vema3\AppData\Local\Temp\s9ak.s
F cinit CODE >503:C:\Users\vema3\AppData\Local\Temp\s9ak.s
F cinit CODE >574:C:\Users\vema3\AppData\Local\Temp\s9ak.s
10 cinit CODE >575:C:\Users\vema3\AppData\Local\Temp\s9ak.s
11 cinit CODE >576:C:\Users\vema3\AppData\Local\Temp\s9ak.s
12 cinit CODE >577:C:\Users\vema3\AppData\Local\Temp\s9ak.s
13 cinit CODE >578:C:\Users\vema3\AppData\Local\Temp\s9ak.s
14 cinit CODE >579:C:\Users\vema3\AppData\Local\Temp\s9ak.s
15 cinit CODE >580:C:\Users\vema3\AppData\Local\Temp\s9ak.s
16 cinit CODE >581:C:\Users\vema3\AppData\Local\Temp\s9ak.s
17 cinit CODE >582:C:\Users\vema3\AppData\Local\Temp\s9ak.s
18 cinit CODE >583:C:\Users\vema3\AppData\Local\Temp\s9ak.s
1D cinit CODE >587:C:\Users\vema3\AppData\Local\Temp\s9ak.s
1E cinit CODE >588:C:\Users\vema3\AppData\Local\Temp\s9ak.s
1F cinit CODE >589:C:\Users\vema3\AppData\Local\Temp\s9ak.s
20 cinit CODE >590:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21 cinit CODE >591:C:\Users\vema3\AppData\Local\Temp\s9ak.s
22 cinit CODE >594:C:\Users\vema3\AppData\Local\Temp\s9ak.s
23 cinit CODE >595:C:\Users\vema3\AppData\Local\Temp\s9ak.s
24 cinit CODE >596:C:\Users\vema3\AppData\Local\Temp\s9ak.s
25 cinit CODE >602:C:\Users\vema3\AppData\Local\Temp\s9ak.s
25 cinit CODE >604:C:\Users\vema3\AppData\Local\Temp\s9ak.s
26 cinit CODE >605:C:\Users\vema3\AppData\Local\Temp\s9ak.s
4 intentry CODE >97:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1A4 text5 CODE >97:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1A4 text5 CODE >99:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1A8 text5 CODE >100:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1AB text5 CODE >101:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1B0 text5 CODE >102:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1B2 text5 CODE >103:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1B3 text5 CODE >104:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1B7 text5 CODE >105:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1B8 text5 CODE >106:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1BD text5 CODE >107:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1BF text5 CODE >108:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1C1 text5 CODE >112:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1C3 text5 CODE >113:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1C4 text5 CODE >114:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1C7 text5 CODE >116:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1C9 text5 CODE >117:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1CA text5 CODE >120:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1D0 text5 CODE >121:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1D9 text5 CODE >122:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1DC text5 CODE >124:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1E0 text5 CODE >126:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1E1 text5 CODE >129:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
9A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
103 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
106 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
111 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
115 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
120 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
122 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
123 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
132 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
142 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
149 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
154 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29 text2 CODE >186:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
29 text2 CODE >188:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
41 text2 CODE >189:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
57 text2 CODE >190:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
6D text2 CODE >193:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
83 text2 CODE >194:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
8B text2 CODE >195:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
92 text2 CODE >196:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
99 text2 CODE >197:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
15E text1 CODE >134:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
15E text1 CODE >137:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
161 text1 CODE >138:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
162 text1 CODE >139:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
163 text1 CODE >140:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
164 text1 CODE >143:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
167 text1 CODE >144:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
169 text1 CODE >146:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
16D text1 CODE >147:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
16E text1 CODE >148:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
16F text1 CODE >149:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
170 text1 CODE >150:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
172 text1 CODE >152:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
175 text1 CODE >153:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
176 text1 CODE >154:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
177 text1 CODE >155:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
178 text1 CODE >156:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
179 text1 CODE >159:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
17C text1 CODE >160:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
17D text1 CODE >161:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
17E text1 CODE >163:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
184 text1 CODE >164:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
186 text1 CODE >165:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
18B text1 CODE >166:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
18E text1 CODE >169:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
18F text1 CODE >170:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
190 text1 CODE >171:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
191 text1 CODE >172:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
192 text1 CODE >173:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
195 text1 CODE >174:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
198 text1 CODE >177:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
19B text1 CODE >178:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
19C text1 CODE >179:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
19D text1 CODE >180:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
19E text1 CODE >181:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
19F text1 CODE >182:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1A3 text1 CODE >184:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1E8 maintext CODE >78:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1E8 maintext CODE >79:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1ED maintext CODE >80:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1F0 maintext CODE >83:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1F6 maintext CODE >84:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
1FF maintext CODE >85:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
204 maintext CODE >87:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
206 maintext CODE >89:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
20D maintext CODE >90:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
210 maintext CODE >91:C:\Users\vema3\MPLABXProjects\Lab8.X\Lab08.c
219 inittext CODE >548:C:\Users\vema3\AppData\Local\Temp\s9ak.s
219 inittext CODE >549:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21A inittext CODE >550:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21B inittext CODE >551:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21C inittext CODE >552:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21D inittext CODE >559:C:\Users\vema3\AppData\Local\Temp\s9ak.s
21D inittext CODE >560:C:\Users\vema3\AppData\Local\Temp\s9ak.s
222 inittext CODE >561:C:\Users\vema3\AppData\Local\Temp\s9ak.s
223 inittext CODE >562:C:\Users\vema3\AppData\Local\Temp\s9ak.s
224 inittext CODE >563:C:\Users\vema3\AppData\Local\Temp\s9ak.s
225 inittext CODE >564:C:\Users\vema3\AppData\Local\Temp\s9ak.s
226 inittext CODE >565:C:\Users\vema3\AppData\Local\Temp\s9ak.s
227 inittext CODE >566:C:\Users\vema3\AppData\Local\Temp\s9ak.s
228 inittext CODE >567:C:\Users\vema3\AppData\Local\Temp\s9ak.s
229 inittext CODE >568:C:\Users\vema3\AppData\Local\Temp\s9ak.s
22A inittext CODE >569:C:\Users\vema3\AppData\Local\Temp\s9ak.s
22B inittext CODE >570:C:\Users\vema3\AppData\Local\Temp\s9ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 236 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s9ak.o
_main 3D0 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\s9ak.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\s9ak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_unidades 79 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__end_of___awdiv 206 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__end_of___awmod 2BC 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s9ak.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\s9ak.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
_centena_display 32 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_var_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
_unidad_display 34 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\s9ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 236 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 348 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_isr 3D0 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\s9ak.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8.X.production.o
___awdiv 134 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
___awmod 206 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__pmaintext 3D0 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8.X.production.o
init_fetch0 432 0 CODE 0 inittext dist/default/production\Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__ptext1 2BC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 206 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 134 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 348 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_decena_display 33 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 458 0 CODE 0 idataBANK0 dist/default/production\Lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_decenas_temp 36 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 43A 0 CODE 0 inittext dist/default/production\Lab8.X.production.o
__end_of_main 432 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_setup 348 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
_setup 2BC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 35 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\Lab8.X.production.o
_contador 52 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__end_of_contador 134 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 232 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
